references.bib (before)
@book{BaumerKaplanHorton,
    author =    {Baumer, Benjamin S. and Daniel T. Kaplan and Nicholas J. Horton},
    title =     {Modern Data Science With R},
    year =      {2017},
    publisher = {CRC Press},
    address =   {Boca Raton, FL},
    url =       {https://mdsr-book.github.io/}
}

@article{Bernard1997,
    author =    {Gordon R. Bernard and Arthur P. Wheeler and James A. Russell and Roland Schein and Warren R. Summer and Kenneth P. Steinberg and William J. Fulkerson and Patrick E. Wright and Brian W. Christman and William D. Dupont and Stanley B. Higgins and Bridget B. Swindell},
    title =     {The Effects of Ibuprofen on the Physiology and Survival of Patients with Sepsis},
    journal =   {New England Journal of Medicine},
    volume =    {336},
    pages =     {912-18},
    year =      {1997},
    url =       {http://www.nejm.org/doi/full/10.1056/NEJM199703273361303#t=article}
}

@book{BilderLoughlin2015,
    author =    {Christopher R. Bilder and Thomas M. Loughlin},
    title =     {Analysis of Categorical Data with R},
    year =      {2015},
    publisher = {CRC Press},
    address =   {Boca Raton, FL},
    url =       {http://www.chrisbilder.com/categorical/}
}

@article{Bisgaier2011,
    author =    {Joanna Bisgaier and Karin V. Rhodes},
    title =     {Auditing Access to Specialty Care for Children with Public Insurance},
    journal =   {New England Journal of Medicine},
    volume =    {364},
    pages =     {2324-33},
    year =      {2011},
    url =       {https://www.nejm.org/doi/full/10.1056/neJMsa1013285}
}

@book{BockVD,
    author =    {Bock, David E. and Paul F. Velleman and Richard D. {De Veaux}},
    title =     {Stats: Modelling the World},
    year =      {2004},
    publisher = {Pearson Addison-Wesley},
    address =   {Boston {MA}}
}

@book{Cohen1988,
    author =    {Jacob Cohen},
    title =     {Statistical Power Analysis for the Behavioral Sciences},
    year =      {1988},
    edition =   {Second},
    publisher = {Lawrence Erlbaum Associates (now Routledge)},
    address =   {New York}
}

@book{Dupont,
    author =    {William D. Dupont},
    title =     {Statistical Modeling for Biomedical Researchers},
    year =      {2002},
    publisher = {Cambridge University Press},
    address =   {New York}
}

@article{Efron1979,
    author =    {Bradley Efron},
    title =     {Bootstrap Methods: Another Look at the Jackknife},
    year =      {1979},
    journal =   {Annals of Statistics},
    volume =    {7(1)},
    pages =     {1-26},
    url =       {https://projecteuclid.org/euclid.aos/1176344552}
}

@book{FarawayPRA,
    author =    {Julian J. Faraway},
    title =     {Practical Regression and Anova using R},
    year =      {2002},
    url =       {https://www.openintro.org/redirect.php?go=book_practical_regression_and_ANOVA_using_R&referrer=/stat/extras.php}
}

@book{Faraway2015,
    author =    {Julian J. Faraway},
    title =     {Linear Models with R},
    year =      {2015},
    edition =   {Second},
    publisher = {CRC Press},
    address =   {Boca Raton, FL}
}

@book{Fox-Weisberg,
    title =     {An {R} Companion to Applied Regression},
    edition =   {Second},
    author =    {John Fox and Sanford Weisberg},
    year =      {2011},
    publisher = {Sage},
    address =   {Thousand Oaks {CA}},
    url =       {http://socserv.socsci.mcmaster.ca/jfox/Books/Companion}
}

@book{Gelman-Hill,
  author =      {Andrew Gelman and Jennifer Hill},
  title =       {Data Analysis Using Regression and Multilevel-Hierarchical Models},
  year =        {2007},
  publisher =   {Cambridge University Press},
  address =     {New York},
  url =         {http://www.stat.columbia.edu/~gelman/arm/}
}

@book{Gelman-Nolan,
  author =      {Andrew Gelman and Deborah Nolan},
  title =       {Teaching Statistics: A Bag of Tricks},
  edition =     {Second Edition},
  year =        {2017},
  publisher =   {Oxford University Press},
  address =     {Oxford, UK}
}

@book{Good2005,
  author =      {Phillip I. Good},
  title =       {Introduction to Statistics through Resampling Methods and R/S-PLUS},
  year =        {2005},
  publisher =   {Wiley},
  address =     {Hoboken, NJ}
}

@book{GoodHardin,
  author =      {Phillip I. Good and James W. Hardin},
  title =       {Common Errors in Statistics (and How to Avoid Them)},
  edition =     {Second},
  year =        {2006},
  publisher =   {Wiley},
  address =     {Hoboken, NJ}
}

@book{HarrellBBR,
  author =      {Frank E. Harrell and James C. Slaughter},
  title =       {Biostatistics for Biomedical Research},
  year =        {2019},
  publisher =   {Vanderbilt University School of Medicine},
  url =         {biostat.mc.vanderbilt.edu/ClinStat}
}

@book{Harrell2001,
  author =      {Harrell, Frank E.},
  title =       {Regression Modeling Strategies},
  publisher =   {Springer},
  address =     {New York},
  year =        {2001}
}


@book{HW_GraphicDiscovery,
  author =      {Howard Wainer},
  title =       {Graphic Discovery: A Trout in the Milk and Other Visual Adventures},
  year =        {2005},
  publisher =   {Princeton University Press},
  address =     {Princeton, NJ}
}

@book{HW_MedicalIlluminations,
  author =      {Howard Wainer},
  title =       {Medical Illuminations: Using Evidence, Visualization and Statistical Thinking to Improve Healthcare},
  year =        {2013},
  publisher =   {Oxford University Press},
  address =     {New York}
}

@book{HW_VisualRevelations,
  author =      {Howard Wainer},
  title =       {Visual Revelations: Graphical Tales of Fate and Deception from Napoleon Bonaparte to Ross Perot},
  year =        {1997},
  publisher =   {Springer-Verlag},
  address =     {New York}
}

@article{McDonald1973,
  author =      {McDonald, Gary C. and Richard C. Schwing},
  title =       {Instabilities of Regression Estimates Relating Air Pollution to Mortality},
    journal =   {Technometrics},
    volume =    {15},
    number =    {3},
    pages =     {463-481},
    year =      {1973}
}

@misc{Mine,
    author =    {Mine \c{C}etinkaya-Rundel},
    title =     {Teaching Data Science to new useRs},
    year =      {2017},
    url =       {bit.ly/user2017}
}

@book{ModernDive,
  author =      {Chester Ismay and Albert Y. Kim},
  title =       {ModernDive: Statistical Inference via Data Science},
  year =        {2022},
  url =         {http://moderndive.com/}
}
 
@article{Morton1982,
  author =      {D. Morton and A. Saah and S. Silberg and W. Owens and M. Roberts and M. Saah},
  title =       {Lead absorption in children of employees in a lead related industry},
  journal =     {American Journal of Epidemiology},
  volume =      {115},
  pages =       {549-55},
  year =        {1982}
} 

@book{Norman-Streiner,
  author =      {Geoffrey R. Norman and David L. Streiner},
  title =       {Biostatistics: The Bare Essentials},
  edition =     {Fourth},
  publisher =   {People's Medical Publishing House},
  year =        {2014}
}

@book{OpenStats,
  author =      {David M. Diez and Christopher D. Barr and Mine \c{C}etinyaka-Rundel},
  title =       {OpenIntro Statistics},
  edition =     {Third},
  url =         {https://www.openintro.org/stat/textbook.php?stat_book=os}
}

@book{PaganoGauvreau,
  author =      {Marcello Pagano and Kimberlee Gauvreau},
  title =       {Principles of Biostatistics},
  edition =     {Second},
  publisher =   {Duxbury Press},
  year =        {2000}
}

@Manual{PalmerPenguins,
 title = {palmerpenguins: Palmer Archipelago (Antarctica) penguin data},
 author = {Allison Marie Horst and Alison Presmanes Hill and Kristen B Gorman},
 year = {2020},
 note = {R package version 0.1.0},
 url = {https://allisonhorst.github.io/palmerpenguins/},
}

@article{Pruzek2009,
  author =      {Robert M. Pruzek and James E. Helmreich},
  title =       {Enhancing Dependent Sample Analyses with Graphics},
  journal =     {Journal of Statistics Education},
  volume =      {17(1)},
  year =        {2009},
  url =         {http://ww2.amstat.org/publications/jse/v17n1/helmreich.html}
}

@book{RamseySchafer,
  author =      {Fred L. Ramsey and Daniel W. Schafer},
  title =       {The Statistical Sleuth: A Course in Methods of Data Analysis},
  edition =     {Second},
  publisher =   {Duxbury},
  address =     {Pacific Grove, CA},
  year =        {2002}
}  
  
@book{R4DS,
  author =      {Hadley Wickham and Garrett Grolemund},
  title =       {R for Data Science},
  edition =     {Second},
  year =        {2022},
  publisher =   {O'Reilly},
  url =         {https://r4ds.hadley.nz/}
}

@book{Utts1999,
  author =      {Jessica M. Utts},
  title =       {Seeing Through Statistics},
  edition =     {Second},
  publisher =   {Duxbury},
  address =     {Pacific Grove, CA},
  year =        {1999}
}

@book{Vittinghoff,
  author =      {Vittinghoff, Eric and David V. Glidden and Stephen C. Shiboski and Charles E. McCulloch},
  title =       {Regression Methods in Biostatistics: Linear, Logistic, Survival, and Repeated Measures Models},
  edition =     {Second},
  publisher =   {Springer-Verlag, Inc.},
  year =        {2012},
  url =         {http://www.biostat.ucsf.edu/vgsm/}
}

@article{Yamada1998,
  author =      {Yamada, SB and EG Boulding},
  title =       {Claw morphology, prey size selection and foraging efficiency in generalist and specialist shell-breaking crabs},
  journal =     {Journal of Experimental Marine Biology and Ecology},
  volume =      {220},
  pages =       {191-211},
  year =        {1998},
  url =         {http://www.science.oregonstate.edu/~yamadas/SylviaCV/BehrensYamada_Boulding1998.pdf}
}

references.bib (after)
@book{BaumerKaplanHorton,
    author =    {Baumer, Benjamin S. and Daniel T. Kaplan and Nicholas J. Horton},
    title =     {Modern Data Science With R},
    year =      {2017},
    publisher = {CRC Press},
    address =   {Boca Raton, FL},
    url =       {https://mdsr-book.github.io/}
}

@article{Bernard1997,
    author =    {Gordon R. Bernard and Arthur P. Wheeler and James A. Russell and Roland Schein and Warren R. Summer and Kenneth P. Steinberg and William J. Fulkerson and Patrick E. Wright and Brian W. Christman and William D. Dupont and Stanley B. Higgins and Bridget B. Swindell},
    title =     {The Effects of Ibuprofen on the Physiology and Survival of Patients with Sepsis},
    journal =   {New England Journal of Medicine},
    volume =    {336},
    pages =     {912-18},
    year =      {1997},
    url =       {http://www.nejm.org/doi/full/10.1056/NEJM199703273361303#t=article}
}

@book{BilderLoughlin2015,
    author =    {Christopher R. Bilder and Thomas M. Loughlin},
    title =     {Analysis of Categorical Data with R},
    year =      {2015},
    publisher = {CRC Press},
    address =   {Boca Raton, FL},
    url =       {http://www.chrisbilder.com/categorical/}
}

@article{Bisgaier2011,
    author =    {Joanna Bisgaier and Karin V. Rhodes},
    title =     {Auditing Access to Specialty Care for Children with Public Insurance},
    journal =   {New England Journal of Medicine},
    volume =    {364},
    pages =     {2324-33},
    year =      {2011},
    url =       {https://www.nejm.org/doi/full/10.1056/neJMsa1013285}
}

@book{BockVD,
    author =    {Bock, David E. and Paul F. Velleman and Richard D. {De Veaux}},
    title =     {Stats: Modelling the World},
    year =      {2004},
    publisher = {Pearson Addison-Wesley},
    address =   {Boston {MA}}
}

@book{Cohen1988,
    author =    {Jacob Cohen},
    title =     {Statistical Power Analysis for the Behavioral Sciences},
    year =      {1988},
    edition =   {Second},
    publisher = {Lawrence Erlbaum Associates (now Routledge)},
    address =   {New York}
}

@book{Dupont,
    author =    {William D. Dupont},
    title =     {Statistical Modeling for Biomedical Researchers},
    year =      {2002},
    publisher = {Cambridge University Press},
    address =   {New York}
}

@article{Efron1979,
    author =    {Bradley Efron},
    title =     {Bootstrap Methods: Another Look at the Jackknife},
    year =      {1979},
    journal =   {Annals of Statistics},
    volume =    {7(1)},
    pages =     {1-26},
    url =       {https://projecteuclid.org/euclid.aos/1176344552}
}

@book{FarawayPRA,
    author =    {Julian J. Faraway},
    title =     {Practical Regression and Anova using R},
    year =      {2002},
    url =       {https://www.openintro.org/redirect.php?go=book_practical_regression_and_ANOVA_using_R&referrer=/stat/extras.php}
}

@book{Faraway2015,
    author =    {Julian J. Faraway},
    title =     {Linear Models with R},
    year =      {2015},
    edition =   {Second},
    publisher = {CRC Press},
    address =   {Boca Raton, FL}
}

@book{Fox-Weisberg,
    title =     {An {R} Companion to Applied Regression},
    edition =   {Second},
    author =    {John Fox and Sanford Weisberg},
    year =      {2011},
    publisher = {Sage},
    address =   {Thousand Oaks {CA}},
    url =       {http://socserv.socsci.mcmaster.ca/jfox/Books/Companion}
}

@book{Gelman-Hill,
  author =      {Andrew Gelman and Jennifer Hill},
  title =       {Data Analysis Using Regression and Multilevel-Hierarchical Models},
  year =        {2007},
  publisher =   {Cambridge University Press},
  address =     {New York},
  url =         {http://www.stat.columbia.edu/~gelman/arm/}
}

@book{Gelman-Nolan,
  author =      {Andrew Gelman and Deborah Nolan},
  title =       {Teaching Statistics: A Bag of Tricks},
  edition =     {Second Edition},
  year =        {2017},
  publisher =   {Oxford University Press},
  address =     {Oxford, UK}
}

@book{Good2005,
  author =      {Phillip I. Good},
  title =       {Introduction to Statistics through Resampling Methods and R/S-PLUS},
  year =        {2005},
  publisher =   {Wiley},
  address =     {Hoboken, NJ}
}

@book{GoodHardin,
  author =      {Phillip I. Good and James W. Hardin},
  title =       {Common Errors in Statistics (and How to Avoid Them)},
  edition =     {Second},
  year =        {2006},
  publisher =   {Wiley},
  address =     {Hoboken, NJ}
}

@book{HarrellBBR,
  author =      {Frank E. Harrell and James C. Slaughter},
  title =       {Biostatistics for Biomedical Research},
  year =        {2019},
  publisher =   {Vanderbilt University School of Medicine},
  url =         {biostat.mc.vanderbilt.edu/ClinStat}
}

@book{Harrell2001,
  author =      {Harrell, Frank E.},
  title =       {Regression Modeling Strategies},
  publisher =   {Springer},
  address =     {New York},
  year =        {2001}
}


@book{HW_GraphicDiscovery,
  author =      {Howard Wainer},
  title =       {Graphic Discovery: A Trout in the Milk and Other Visual Adventures},
  year =        {2005},
  publisher =   {Princeton University Press},
  address =     {Princeton, NJ}
}

@book{HW_MedicalIlluminations,
  author =      {Howard Wainer},
  title =       {Medical Illuminations: Using Evidence, Visualization and Statistical Thinking to Improve Healthcare},
  year =        {2013},
  publisher =   {Oxford University Press},
  address =     {New York}
}

@book{HW_VisualRevelations,
  author =      {Howard Wainer},
  title =       {Visual Revelations: Graphical Tales of Fate and Deception from Napoleon Bonaparte to Ross Perot},
  year =        {1997},
  publisher =   {Springer-Verlag},
  address =     {New York}
}

@article{McDonald1973,
  author =      {McDonald, Gary C. and Richard C. Schwing},
  title =       {Instabilities of Regression Estimates Relating Air Pollution to Mortality},
    journal =   {Technometrics},
    volume =    {15},
    number =    {3},
    pages =     {463-481},
    year =      {1973}
}

@misc{Mine,
    author =    {Mine \c{C}etinkaya-Rundel},
    title =     {Teaching Data Science to new useRs},
    year =      {2017},
    url =       {bit.ly/user2017}
}

@book{ModernDive,
  author =      {Chester Ismay and Albert Y. Kim},
  title =       {ModernDive: Statistical Inference via Data Science},
  year =        {2022},
  url =         {http://moderndive.com/}
}
 
@article{Morton1982,
  author =      {D. Morton and A. Saah and S. Silberg and W. Owens and M. Roberts and M. Saah},
  title =       {Lead absorption in children of employees in a lead related industry},
  journal =     {American Journal of Epidemiology},
  volume =      {115},
  pages =       {549-55},
  year =        {1982}
} 

@book{Norman-Streiner,
  author =      {Geoffrey R. Norman and David L. Streiner},
  title =       {Biostatistics: The Bare Essentials},
  edition =     {Fourth},
  publisher =   {People's Medical Publishing House},
  year =        {2014}
}

@book{OpenStats,
  author =      {David M. Diez and Christopher D. Barr and Mine \c{C}etinyaka-Rundel},
  title =       {OpenIntro Statistics},
  edition =     {Third},
  url =         {https://www.openintro.org/stat/textbook.php?stat_book=os}
}

@book{PaganoGauvreau,
  author =      {Marcello Pagano and Kimberlee Gauvreau},
  title =       {Principles of Biostatistics},
  edition =     {Second},
  publisher =   {Duxbury Press},
  year =        {2000}
}

@Manual{PalmerPenguins,
 title = {palmerpenguins: Palmer Archipelago (Antarctica) penguin data},
 author = {Allison Marie Horst and Alison Presmanes Hill and Kristen B Gorman},
 year = {2020},
 note = {R package version 0.1.0},
 url = {https://allisonhorst.github.io/palmerpenguins/},
}

@article{Pruzek2009,
  author =      {Robert M. Pruzek and James E. Helmreich},
  title =       {Enhancing Dependent Sample Analyses with Graphics},
  journal =     {Journal of Statistics Education},
  volume =      {17(1)},
  year =        {2009},
  url =         {http://ww2.amstat.org/publications/jse/v17n1/helmreich.html}
}

@book{RamseySchafer,
  author =      {Fred L. Ramsey and Daniel W. Schafer},
  title =       {The Statistical Sleuth: A Course in Methods of Data Analysis},
  edition =     {Second},
  publisher =   {Duxbury},
  address =     {Pacific Grove, CA},
  year =        {2002}
}  
  
@book{R4DS,
  author =      {Hadley Wickham, Mine \c{C}etinyaka-Rundel and Garrett Grolemund},
  title =       {R for Data Science},
  edition =     {Second},
  year =        {2023},
  publisher =   {O'Reilly},
  url =         {https://r4ds.hadley.nz/}
}

@book{Utts1999,
  author =      {Jessica M. Utts},
  title =       {Seeing Through Statistics},
  edition =     {Second},
  publisher =   {Duxbury},
  address =     {Pacific Grove, CA},
  year =        {1999}
}

@book{Vittinghoff,
  author =      {Vittinghoff, Eric and David V. Glidden and Stephen C. Shiboski and Charles E. McCulloch},
  title =       {Regression Methods in Biostatistics: Linear, Logistic, Survival, and Repeated Measures Models},
  edition =     {Second},
  publisher =   {Springer-Verlag, Inc.},
  year =        {2012},
  url =         {http://www.biostat.ucsf.edu/vgsm/}
}

@article{Yamada1998,
  author =      {Yamada, SB and EG Boulding},
  title =       {Claw morphology, prey size selection and foraging efficiency in generalist and specialist shell-breaking crabs},
  journal =     {Journal of Experimental Marine Biology and Ecology},
  volume =      {220},
  pages =       {191-211},
  year =        {1998},
  url =         {http://www.science.oregonstate.edu/~yamadas/SylviaCV/BehrensYamada_Boulding1998.pdf}
}

references.bib (diff)
@@ -256,10 +256,10 @@
 }  
   
 @book{R4DS,
-  author =      {Hadley Wickham and Garrett Grolemund},
+  author =      {Hadley Wickham, Mine \c{C}etinyaka-Rundel and Garrett Grolemund},
   title =       {R for Data Science},
   edition =     {Second},
-  year =        {2022},
+  year =        {2023},
   publisher =   {O'Reilly},
   url =         {https://r4ds.hadley.nz/}
 }
